body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-family: sans-serif;
}

ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.header-logo-text {
    font-size: 24px;
}

a {
    text-decoration: none;
    color: inherit;
}

.hero-secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-evenly;
    padding: 12px 48px 12px 48px;
    align-items: center;
    gap: 48px;
    flex: 1 1 auto;
}

.hero-text {
    flex-wrap: wrap;
    display: flex;
    flex: 1 1 0;
    gap: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 24px;
}
.header {
    justify-content: space-between;
}
.hero-primary-text {
    font-size: 48px;
    color: #f9faf8;
}

.hero-image-placeholder {
    background-color: slategrey;
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    align-items: center;
    margin: 24px;
    padding: 24px;
    align-self: stretch;
}
 .hero-signup-button {
    background-color: #3882f6;
    border: 0px;
    color: inherit;
    padding: 10px;
    padding-inline: 20px;
    border-radius: 10px;
    flex: 0 0 auto;
 }
 .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
 }

 .info {
    display: flex;
    color: #1f2937;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 48px 12px 48px;
    flex: 1 1 auto;
 }

 .info-header-text {
    font-size: 36px;
    font-weight: bolder;
 }

 .info-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 12px 48px 12px 48px;
 }

 .testimonial {
    display: flex;
    padding: 48px;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: center;
    color: #1f2937;
    flex: 1 1 auto;
 }
 .testimonial-quote {
    font-size: 36px;
    font-style: italic;
 }

.testimonial-attr {
    font-weight: bolder;
    align-self: flex-end;
}
.half-width-wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.info-box {
    height: 96px;
    width: 96px;
    border: solid 2px skyblue;
    border-radius: 10px;
}
.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dialog {
    padding: 24px;
    background-color: #3882f6   ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 96px;
    color: #e5e7eb;
    border-radius: 10px;
}
.dialog-left-title {
    font-size: 18px;
    font-weight: bold;
}

.dialog-button {
    border: solid 2px #e5e7eb;
}